DOCKERFILE=https://gist.githubusercontent.com/chenyaofo/fa11973134575c597ca2aa62b1175864/raw/4f2787bd120ad3cc95a1fb7da598e89e7145abd1/Dockerfile-PyTorch-github-action
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=unvs
TAG_NAME=pytorch
TAG_VERSION=2.0.0-py39-cu118-dali
