DOCKERFILE=https://gitlab.com/chenyaofo/dockerfiles/-/raw/main/deepspeed/chatgpt-Dockerfile
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=chenyaofo
TAG_NAME=chatgpt
TAG_VERSION=py310-pt113-cu117-ds
