DOCKERFILE=https://gist.githubusercontent.com/chenyaofo/114942b667621c729632353e8b48f9ed/raw/a4604f913592673b212b4866aceec13efa1c4c43/Dockerfile
REGISTRY=registry.cn-hongkong.aliyuncs.com
REGISTRY_NS=chenyaofo
TAG_NAME=pytorch
TAG_VERSION=2.0-cu118-py310
